{
    "name": "Metric - Projeto de Finanças",
    "short_name": "Metric",
    "description": "App financeiro minimalista com alertas inteligentes.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#121110",
    "theme_color": "#121110",
    "categories": ["finance", "productivity"],
    "lang": "pt-BR",
    "icons": [
      {
        "src": "/icons/icon-192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/icons/icon-512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ]
  }
  